# scratch

redis/: .classpath  .project  pom.xml
redis/src/main/java/example/roger/: ConsumerThread.java  PublisherThread.java  RedisTest.java
slf4j/: .classpath  .project  pom.xml
slf4j/src/main/java/research/roger/: LoggerTest.java
